<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedTest">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:onClick="speedtestclick"
                app:srcCompat="@drawable/gradient" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:onClick="speedtestclick2"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/gradient" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="speedtestclick3"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/gradient" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="100dp"
                android:onClick="speedtestclick4"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/gradient" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="100dp"
                android:onClick="speedtestclick5"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/gradient" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:onClick="speedtestclick6"
                app:srcCompat="@drawable/gradient" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="speedtestclick7"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/gradient" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="100dp"
                android:onClick="speedtestclick8"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/gradient" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="100dp"
                android:onClick="speedtestclick9"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/gradient" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:onClick="speedtestclick10"
                app:srcCompat="@drawable/gradient"/>

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="100dp"
                android:onClick="speedtestclick"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/gradient" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="100dp"
                android:onClick="speedtestclick"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/gradient" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:text="Kliknij gdy zmieni się kolor ikonki"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>