<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/popup"
    android:orientation="vertical"
    android:padding="5dp"
    tools:layout_editor_absoluteX="42dp"
    tools:layout_editor_absoluteY="137dp">


    <LinearLayout
        android:layout_width="243dp"
        android:layout_height="497dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="245dp"
            android:layout_height="46dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Na ile poniższe zdania sa prawdziwe"
            android:textColor="#0e5a7b"
            android:textSize="12dp"

            app:layout_constraintHorizontal_bias="0.571" />

        <TextView
            android:id="@+id/question"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Często zalegam z obowiązkami"
            android:textColor="#0e5a7b"
            android:textSize="13dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/nie"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonstyle"
            android:onClick="no"
            android:text="Definitywnie nie"
            android:textColor="#cc0000"
            app:layout_constraintBottom_toTopOf="@+id/niewiem"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            app:layout_constraintVertical_bias="0.176" />

        <Button
            android:id="@+id/niewiem"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"
            android:onClick="nwm"
            android:text="Nie wiem"
            android:textColor="#ff6600"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/moze"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonstyle"
            android:onClick="maybe"
            android:text="Może"
            android:textColor="#b3b300"
            app:layout_constraintBottom_toTopOf="@+id/tak"
            app:layout_constraintTop_toBottomOf="@+id/niewiem"
            app:layout_constraintVertical_bias="0.061" />

        <Button
            android:id="@+id/tak"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="84dp"
            android:background="@drawable/buttonstyle"
            android:onClick="yes"
            android:text="Zdecydowanie tak"
            android:textColor="#00cc00"
            app:layout_constraintHorizontal_bias="0.513" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>